{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": false,
      "jsx": "preserve",
      "importHelpers": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "lib": ["esnext", 
      "dom",
      "dom.iterable",
      ],
      "skipLibCheck": true,
      "types": [
        "node",
      "webpack-env"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/**/*.vue"],
    "exclude": ["node_modules","src/**/*.vue"]
  }
  